<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>InterfaceSAPISUPremisesMasterDataTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>InterfaceSAPISUPremisesMasterData</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Interface_SAPISU_PremisesMasterData__c</members>
        <name>CustomObject</name>
    </types>
    <version>46.0</version>
</Package>
